# URL0="http://127.0.0.1:8000/api"
URL0="http://dev.zuulsystems.com/api"
# URL="http://127.0.0.1:8000/kiosk"
URL="https://dev.zuulsystems.com/kiosk"
HEADERKEY="sHHydot6qx8H6GZo"
SECRETKEY="e4d1Y8ANRFAjNQ7L"